<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/vibration"
            android:icon="@drawable/ic_vibration"
            android:title="vibration"
            android:checkable="true"
            />
        <item
            android:id="@+id/memory"
            android:title="memory" />
    </group>

</menu>