<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.CalculatorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_for_result"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10sp">

        <ImageView
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_backspace_arrow"
           android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/entered_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="8"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/backspace"/>
        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="+"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10+5"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/entered_value"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_for_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/container_for_result"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:id="@+id/corner"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/item_history_recycler"
            app:layout_constraintTop_toBottomOf="@+id/corner"
            app:layout_constraintBottom_toTopOf="@+id/buttons_for_history"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttons_for_history"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/clear_history"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                style="@style/ButtonAction"
                android:background="@drawable/button_action_select"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/clear_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/close_history"/>
            <TextView
                android:id="@+id/close_history"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                style="@style/ButtonAction"
                android:text="@string/close"
                android:background="@drawable/button_action_select"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clear_history"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_for_memory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/container_for_result">

        <TextView
            android:id="@+id/mc"
            android:layout_width="0dp"
            android:layout_height="0sp"
            android:background="@color/red"
            android:text="MC"
            style="@style/ButtonAction"
            tools:ignore = "UnusedAttribute"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mr"/>
        <TextView
            android:id="@+id/mr"
            android:layout_width="0dp"
            android:layout_height="0sp"
            android:background="@color/red"
            android:text="MR"
            style="@style/ButtonAction"
            tools:ignore = "UnusedAttribute"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mc"
            app:layout_constraintEnd_toStartOf="@+id/m_min"/>
        <TextView
            android:id="@+id/m_min"
            android:layout_width="0dp"
            android:layout_height="0sp"
            android:background="@color/red"
            android:text="M-"
            style="@style/ButtonAction"
            tools:ignore = "UnusedAttribute"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mr"
            app:layout_constraintEnd_toStartOf="@+id/m_plus"/>
        <TextView
            android:id="@+id/m_plus"
            android:layout_width="0dp"
            android:layout_height="0sp"
            android:background="@color/red"
            android:text="M+"
            style="@style/ButtonAction"
            tools:ignore = "UnusedAttribute"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/m_min"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_for_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_for_memory">

    <TextView
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:background="@drawable/button_action_select"
        android:text="C"
        style="@style/ButtonAction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/b7"
        app:layout_constraintEnd_toStartOf="@+id/negative"/>
    <TextView
        android:id="@+id/negative"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:background="@drawable/button_action_select"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintBottom_toTopOf="@+id/b8"
        android:text="+/-"
        style="@style/ButtonAction"/>
    <TextView
        android:id="@+id/percent"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:background="@drawable/button_action_select"
        app:layout_constraintStart_toEndOf="@+id/negative"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dev"
        app:layout_constraintBottom_toTopOf="@+id/b9"
        android:text="%"
        style="@style/ButtonAction"/>
    <TextView
        android:id="@+id/dev"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:background="@drawable/button_action_select"
        app:layout_constraintStart_toEndOf="@+id/percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/multiply"
        android:text="÷"
        style="@style/ButtonAction"/>
    <TextView
        android:id="@+id/b7"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:text="7"
        style="@style/ButtonNumbers"
        android:background="@drawable/button_num_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        app:layout_constraintEnd_toStartOf="@+id/b8" />
    <TextView
        android:id="@+id/b8"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:text="8"
        style="@style/ButtonNumbers"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintTop_toBottomOf="@+id/negative"
        app:layout_constraintEnd_toStartOf="@+id/b9"
        app:layout_constraintBottom_toTopOf="@+id/b5"
        android:background="@drawable/button_num_select"/>
    <TextView
        android:id="@+id/b9"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:text="9"
        style="@style/ButtonNumbers"
        app:layout_constraintStart_toEndOf="@+id/b8"
        app:layout_constraintTop_toBottomOf="@+id/percent"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintBottom_toTopOf="@+id/b6"
        android:background="@drawable/button_num_select"/>
    <TextView
        android:id="@+id/multiply"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:background="@drawable/button_action_select"
        app:layout_constraintStart_toEndOf="@+id/b9"
        app:layout_constraintTop_toBottomOf="@+id/dev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        android:text="x"
        style="@style/ButtonAction"/>
    <TextView
        android:id="@+id/b4"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:text="4"
        style="@style/ButtonNumbers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b7"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintBottom_toTopOf="@+id/b1"
        android:background="@drawable/button_num_select"/>
    <TextView
        android:id="@+id/b5"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:text="5"
        style="@style/ButtonNumbers"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/b8"
        app:layout_constraintEnd_toStartOf="@+id/b6"
        app:layout_constraintBottom_toTopOf="@+id/b2"
        android:background="@drawable/button_num_select"/>
    <TextView
        android:id="@+id/b6"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:text="6"
        style="@style/ButtonNumbers"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/b9"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintBottom_toTopOf="@+id/b3"
        android:background="@drawable/button_num_select"/>
    <TextView
        android:id="@+id/minus"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:background="@drawable/button_action_select"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintTop_toBottomOf="@+id/multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        android:text="-"
        style="@style/ButtonAction"/>
    <TextView
        android:id="@+id/b1"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:text="1"
        style="@style/ButtonNumbers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b4"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintBottom_toTopOf="@+id/b0"
        android:background="@drawable/button_num_select"/>
    <TextView
        android:id="@+id/b2"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:text="2"
        style="@style/ButtonNumbers"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/b5"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintBottom_toTopOf="@+id/b00"
        android:background="@drawable/button_num_select"/>
    <TextView
        android:id="@+id/b3"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:text="3"
        style="@style/ButtonNumbers"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/b6"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintBottom_toTopOf="@+id/dot"
        android:background="@drawable/button_num_select"/>
    <TextView
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:background="@drawable/button_action_select"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/equally"
        android:text="+"
        style="@style/ButtonAction"/>
    <TextView
        android:id="@+id/b0"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:text="0"
        style="@style/ButtonNumbers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1"
        app:layout_constraintEnd_toStartOf="@+id/b00"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_num_select"/>
    <TextView
        android:id="@+id/b00"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:text="00"
        style="@style/ButtonNumbers"
        app:layout_constraintStart_toEndOf="@+id/b0"
        app:layout_constraintTop_toBottomOf="@+id/b2"
        app:layout_constraintEnd_toStartOf="@+id/dot"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_num_select"/>
    <TextView
        android:id="@+id/dot"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:text=","
        style="@style/ButtonNumbers"
        app:layout_constraintStart_toEndOf="@+id/b00"
        app:layout_constraintTop_toBottomOf="@+id/b3"
        app:layout_constraintEnd_toStartOf="@+id/equally"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_num_select"/>
    <TextView
        android:id="@+id/equally"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:background="@drawable/button_action_select"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toBottomOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="="
        style="@style/ButtonAction"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>