<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/n_pref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"
        android:textColor="@color/gray"
        android:text="@string/Pref"/>

    <ImageView
        android:id="@+id/n_icon_vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/n_pref"
        android:src="@drawable/ic_vibration"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/n_text_vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vibration"
        app:layout_constraintTop_toBottomOf="@+id/n_pref"
        app:layout_constraintStart_toEndOf="@+id/n_icon_vibration"
       android:layout_margin="10dp"/>
    <CheckBox
        android:id="@+id/n_check_vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="@+id/n_text_vibration"
       app:layout_constraintBottom_toBottomOf="@+id/n_text_vibration"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>